debug=true
oauth.consumerKey=FNX9TZ3uskgMRWoR7WSZJA
oauth.consumerSecret=f1IapgxL4L6wOFuKsj4cLqOFpa4Iwa3UEO4Kmo10
oauth.accessToken=2317121491-U2rxusrDKub0OgDqgzgMpoZ54grZ0qomwT1Sxtj
oauth.accessTokenSecret=633Ju8Uoqju3y7FeZYRpRio6iYULW35pcUIgdU8weMCQZ